.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	gap: 20px 17px;
	font-size: 0;
	margin-top: 50px;
}

@media screen and (max-width: 320px) {
	.cards {
		margin-top: 36px;
		grid-template-columns: 1fr;
	}
}