.profile__info {
	display: grid;
	grid-template-columns: minmax(min-content, 120px) 1fr 24px;
	grid-template-rows: repeat(2, 60px);
	align-items: center;
}

@media screen and (max-width: 320px) {
	.profile__info {
		grid-template-columns: repeat(2, min-content);
		grid-template-rows: repeat(3, minmax(min-content, max-content)) ;
		text-align: center;
	}
}